<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project AprImport -->
<!-- Saved: 2012-05-22, 16:38:39 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 16:38:24</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 16:38:24</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 16:38:24</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 16:38:24</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
</Tasks>