<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project AprImport -->
<!-- Saved: 2012-05-23, 08:05:23 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 20:24:12</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 20:24:12</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2012-05-22, 20:24:12</Created>
    <Resource>
      <Filename>ui_aprimport.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
</Tasks>